version: '3.7'

networks:
  net-proxy:
    external: true
    name: "net-proxy"

services:
  app:
    networks:
      net-proxy:
    image: ${IMAGE}
    restart: unless-stopped
    env_file: 
      - production.env
    labels:
      traefik.enable: "true"
      traefik.backend.loadbalancer.stickiness: "true"
      traefik.frontend.passHostHeader: "true"
      traefik.port: "5000"
      traefik.frontend.whiteList.sourceRange: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,141.13.0.0/16"
      traefik.frontend.rule: "Host:${URL}"
      traefik.backend: "${NAME}"
      traefik.http.frontend.entryPoints: "http"
